body{
  background-image: url('/fondo.png');
  background-repeat: repeat;
}
.ImgLogo{
  height: 7%;
  width: 7%;
}

.container {  
  background-color: #D6EADF;
  padding-left: 8%;
  display: grid;
  border: solid;
  margin: 4rem auto;
  box-shadow: 0 0 20px 5px #D6EADF;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  gap:0% 0%;
  grid-auto-flow: row;
  grid-template-areas:
  ". . . ."
  ". . . ."
  ". . . ."
  ". . . .";
  border-radius: 20px;
}
.card {
  background-color: #D6EADF ;
  min-width: 50%;
  min-height: 50%;
  padding: 0%;
  margin-top: 10%;
  margin-left: 0%;
  margin-bottom: 10%;
  border-radius: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;

}
.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
  transition: transform 0.6s;
}

.card1{
  background-image: url('/carBlanca.jpg');
  background-size: cover;
}


.card2{
  background-image: url('/CartaVolteada.png');
  background-size: cover;
  transform: rotateY(180deg);
}

.card.flip .card1 {
  transform: rotateY(180deg);
}

.card.flip .card2 {
  transform: rotateY(0deg);
}

.card.show-back .card1 {
  transform: rotateY(0deg);
}

.card.show-back .card2 {
  transform: rotateY(-180deg);
}

.mezclar{
  background-color: #001D4A;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top:5%;
  border:2px solid black;
}

.contadores {
  max-width: 20%; 
  padding: 2%; 
  background-color: #001D4A;
  box-shadow: 0 0 20px 5px  #5f8ead;
  color: white;
  margin: 0 auto;
  margin-top: 2%;
  border-radius: 10px;
}